<html>
  <head>
    <title> traffic light</title>
    <style>
  
      #container
      { 
        background-color:black;
        height:330px;
        width:120px;
        border-radius:10px;
        padding-top:8px;
        margin-left:4px;
        }
     
#yellow{
       background-color: yellow;

       height:100px;
       width:100px;
       border-radius:100px;
       border-style:solid;
       border-color:silver;
  margin-bottom:5px;
  margin-left:8px;
  margin-head:10px;
      }
      #green{
        background-color: green;
       height:100px;
       width:100px;
       border-radius:100px;
       border-style:solid;
       border-color:silver;
        margin-left:8px;
  margin-bottom:5px;
       }
      #stand{
        background-color:brown;
        height:500px;
        width:30px;
        margin-left:50px;
      }
</style>
    </head>
  <body>
    
      <p>
    <div id="container">
    <div id="yellow"></div>
    <div id="green"></div>
    <div id="red"></div>
  </div>
    <div id="stand"></div>
    </p>
  </body>
</html>

